export const languageKeys = {
  /** The following three keys, describe the calendar modes */
  week: {
    "it-IT": "Settimana",
    "en-US": "Week",
    "de-DE": "Woche",
    "sv-SE": "Vecka",
    "zh-CN": "周",
    "pt-BR": "Semana",
    "fr-FR": "Semaine",
    "th-TH": "สัปดาห์",
    "nl-NL": "Week",
    "ru-RU": "Неделя",
    "ar-YE": "إسبوع",
    "es-ES": "Semana",
    "ja-JP": "週",
    "pl-PL": "Tydzień",
    "ko-KR": "주",
  },
  month: {
    "it-IT": "Mese",
    "en-US": "Month",
    "de-DE": "Monat",
    "sv-SE": "Månad",
    "zh-CN": "月",
    "pt-BR": "Mês",
    "fr-FR": "Mois",
    "th-TH": "เดือน",
    "nl-NL": "Maand",
    "ru-RU": "Месяц",
    "ar-YE": "شهر",
    "es-ES": "Mes",
    "ja-JP": "月",
    "pl-PL": "Miesiąc",
    "ko-KR": "월",
  },
  day: {
    "it-IT": "Giorno",
    "en-US": "Day",
    "de-DE": "Tag",
    "sv-SE": "Dag",
    "zh-CN": "日",
    "pt-BR": "Dia",
    "fr-FR": "Jour",
    "th-TH": "วัน",
    "nl-NL": "Dag",
    "ru-RU": "День",
    "ar-YE": "يوم",
    "es-ES": "Día",
    "ja-JP": "日",
    "pl-PL": "Dzień",
    "ko-KR": "일",
  },

  /** Other keys */
  moreEvents: {
    "it-IT": "+ altri eventi",
    "en-US": "+ more events",
    "de-DE": "+ weitere Ereignisse",
    "sv-SE": "+ fler event",
    "zh-CN": "列出其他结果",
    "pt-BR": "+ mais eventos",
    "fr-FR": "+ d'autres événements",
    "th-TH": "+ เหตุการณ์เพิ่มเติม",
    "nl-NL": "meer evenementen",
    "ru-RU": "+ ещё события",
    "ar-YE": "+ المزيد من الأحداث",
    "es-ES": "más eventos",
    "ja-JP": "その他イベント",
    "pl-PL": "+ więcej wydarzeń",
    "ko-KR": "+ 더 보기",
  },
  noEvent: {
    'it-IT': 'Nessun evento',
    'en-US': 'No events',
    'de-DE': 'Keine Ereignisse',
    'sv-SE': 'Inga event',
    'zh-CN': '沒有活動',
    'pt-BR': 'Sem eventos',
    'fr-FR': 'Aucun Evènement',
    'th-TH': 'ไม่มีกิจกรรม',
    'nl-NL': 'Geen evenementen',
    'ru-RU': 'Нет событий',
    'ar-YE': 'لا أحداث',
    'es-ES': 'No hay eventos',
    "ja-JP": "イベントなし",
    "pl-PL": "Brak wydarzeń",
    "ko-KR": "일정 없음",
  },
};
